cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           conjugate-programs
version:        0.1.0.0
description:    A simple DSL for probabilistic programming with conjugate models.
homepage:       https://github.com/DCMLab/conjugate-haskell-programs#readme
bug-reports:    https://github.com/DCMLab/conjugate-haskell-programs/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      Christoph Finkensiep
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DCMLab/conjugate-haskell-programs

library
  exposed-modules:
      IHaskellHelpers
      Inference.Conjugate
  other-modules:
      Paths_conjugate_programs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hmatrix
    , ihaskell
    , math-functions
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , mwc-probability
    , mwc-random
    , primitive
    , temporary
    , transformers
    , vector
  default-language: Haskell2010

executable conjugate-programs-exe
  main-is: Main.hs
  other-modules:
      Paths_conjugate_programs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conjugate-programs
    , containers
    , directory
    , hmatrix
    , ihaskell
    , math-functions
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , mwc-probability
    , mwc-random
    , primitive
    , temporary
    , transformers
    , vector
  default-language: Haskell2010

test-suite conjugate-programs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conjugate_programs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conjugate-programs
    , containers
    , directory
    , hmatrix
    , ihaskell
    , math-functions
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , mwc-probability
    , mwc-random
    , primitive
    , temporary
    , transformers
    , vector
  default-language: Haskell2010
